<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sudokusolver.Controller.ResultSudokuController">


    <children>
        <Label fx:id="pageTitle" text="SudokuSolver" textAlignment="CENTER" underline="true">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Label text="Result of the grid">
            <font>
                <Font size="23.0" />
            </font>
        </Label>


        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
            <children>
                <GridPane fx:id="GridPane3by3" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" GridPane.columnIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: Black; -fx-border-width: 2;" />
                    </children>
                </GridPane>
                <GridPane fx:id="sudokuGrid" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>


        <Label text="The grid had at least one solution, here it is !">
            <font>
                <Font size="25.0" />
            </font>
        </Label>

        <Button fx:id="newgridButton" mnemonicParsing="false" text="New Grid" onAction="#thenewgrid"/>
    </children>

</VBox>
